# mssql-always-encrypted-poc

./: Directory.Build.props  Directory.Packages.props  MssqlAlwaysEncryptedPoc.sln  README.md  docker-compose.yml  global.json  nuget.config
MssqlAlwaysEncryptedPoc.Aspire.AppHost/: MssqlAlwaysEncryptedPoc.Aspire.AppHost.csproj  Program.cs  appsettings.Development.json
MssqlAlwaysEncryptedPoc.Aspire.AppHost/Properties/: launchSettings.json
MssqlAlwaysEncryptedPoc.Aspire.ServiceDefaults/: Extensions.cs
MssqlAlwaysEncryptedPoc.ExampleDb/: EncryptedExample.cs  EncryptedExampleDbContext.cs  Example.cs  ExampleDbContext.cs  MssqlAlwaysEncryptedPoc.ExampleDb.csproj
MssqlAlwaysEncryptedPoc.ExampleDb.Migrations/: MigrationService.cs  MssqlAlwaysEncryptedPoc.ExampleDb.Migrations.csproj  Program.cs
MssqlAlwaysEncryptedPoc.ExampleDb.Migrations/Migrations/: 20241012211808_Initial.Designer.cs  20241012211808_Initial.cs  20241015151915_InitialEncryptedExampleDb.Designer.cs  20241015151915_InitialEncryptedExampleDb.cs  EncryptedExampleDbContextModelSnapshot.cs  ExampleDbContextModelSnapshot.cs
MssqlAlwaysEncryptedPoc.ExampleDb.Migrations/Properties/: launchSettings.json
MssqlAlwaysEncryptedPoc.ExampleDb/Configurations/: EncryptedExampleConfiguration.cs  ExampleConfiguration.cs
MssqlAlwaysEncryptedPoc.Web.Api/: Example.cs  MssqlAlwaysEncryptedPoc.Web.Api.csproj  MssqlAlwaysEncryptedPoc.WebApi.http  Program.cs  WeatherForecast.cs
MssqlAlwaysEncryptedPoc.Web.Api/Controllers/: ExampleController.cs  WeatherForecastController.cs
MssqlAlwaysEncryptedPoc.Web.Api/Properties/: launchSettings.json
MssqlAlwaysEncryptedPoc.Web.Blazor/: MssqlAlwaysEncryptedPoc.Web.Blazor.csproj  Program.cs  WeatherApiClient.cs
MssqlAlwaysEncryptedPoc.Web.Blazor/Components/: App.razor  _Imports.razor
MssqlAlwaysEncryptedPoc.Web.Blazor/Components/Layout/: NavMenu.razor
MssqlAlwaysEncryptedPoc.Web.Blazor/Properties/: launchSettings.json
