<!-- Documentation: https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory -->
<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>