<!-- Documentation: https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
		<AspireVersion>9.0.0-rc.1.24511.1</AspireVersion>
		<MicrosoftEntityFrameworkCoreVersion>9.0.0-rc.2.24474.1</MicrosoftEntityFrameworkCoreVersion>
		<MicrosoftExtensionsVersion>9.0.0-rc.2.24473.5</MicrosoftExtensionsVersion>
		<OpenTelemetryVersion>1.9.0</OpenTelemetryVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- Version together with Aspire -->
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
		<PackageVersion Include="Aspire.Hosting.SqlServer" Version="$(AspireVersion)" />
		<PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspireVersion)" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(AspireVersion)" />

		<!-- Version together with Microsoft.EntityFrameworkCore -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftEntityFrameworkCoreVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftEntityFrameworkCoreVersion)" />

		<!-- Version together with Microsoft.Extensions -->
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
		<PackageVersion Include="System.Runtime.Caching" Version="$(MicrosoftExtensionsVersion)" />

		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />

		<!-- Version together with OpenTelemetry -->
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="$(OpenTelemetryVersion)" />

		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.8.1" />
	</ItemGroup>
</Project>