<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MssqlAlwaysEncryptedPoc.ExampleDb\MssqlAlwaysEncryptedPoc.ExampleDb.csproj" />
		<ProjectReference Include="..\MssqlAlwaysEncryptedPoc.Aspire.ServiceDefaults\MssqlAlwaysEncryptedPoc.Aspire.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
